{
  "name": "functions",
  "type": "module",
  "dependencies": {
    "google-auth-library": "^10.2.0"
  },
  "version": "1.0.0",
  "main": "enhance.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
